<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="122" id="KGk-i7-Jjw" customClass="CourierHomePageTwoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="448" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="圆通快递  订单号2346675767768888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xco-js-pCb">
                        <rect key="frame" x="8" y="8" width="242" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-10-10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWl-Hq-tX3">
                        <rect key="frame" x="269" y="8" width="166" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Eb2-0a-EDj"/>
                            <constraint firstAttribute="width" constant="166" id="Mhm-uM-zyd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="收件人手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-tf-Xwk">
                        <rect key="frame" x="8" y="37" width="242" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHF-KO-MZp">
                        <rect key="frame" x="400" y="67" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="TvO-RQ-uyN"/>
                            <constraint firstAttribute="height" constant="30" id="ozW-LK-tAA"/>
                        </constraints>
                        <state key="normal" backgroundImage="kuaidiyuan_btn_phone_press.png"/>
                        <connections>
                            <action selector="callAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Plz-NJ-d9S"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V7-kr-jCq">
                        <rect key="frame" x="8" y="67" width="119" height="30"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="确认送达"/>
                        <connections>
                            <action selector="makeSureDelayAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7g7-Fg-X2G"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xng-Cw-52k">
                        <rect key="frame" x="146" y="67" width="119" height="30"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="重发短信"/>
                        <connections>
                            <action selector="resendMessageAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eou-DE-2cI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qWl-Hq-tX3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="-5" id="OP3-wv-3qh"/>
                    <constraint firstItem="qWl-Hq-tX3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QHG-Pr-BKl"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oHF-KO-MZp" secondAttribute="bottom" constant="16" id="TOR-bh-dLW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oHF-KO-MZp" secondAttribute="trailing" constant="10" id="ZzX-Zv-8aF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="confirmDelivery" destination="3V7-kr-jCq" id="Hpm-gr-c07"/>
                <outlet property="phoneLabel" destination="Uqb-tf-Xwk" id="GX1-mI-wHg"/>
                <outlet property="resendMessageButton" destination="Xng-Cw-52k" id="dFS-wc-Bd4"/>
                <outlet property="timeLabel" destination="qWl-Hq-tX3" id="hxx-gc-AgZ"/>
                <outlet property="titleLabel" destination="xco-js-pCb" id="Txz-Fx-Vka"/>
            </connections>
            <point key="canvasLocation" x="513" y="285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="kuaidiyuan_btn_phone_press.png" width="30" height="30"/>
    </resources>
</document>
